# azure-cosmos-dotnet-v2

./: .gitignore  Contributing.md  Microsoft.Azure.DocumentDB.2.2.2-preview.nupkg  Microsoft.Azure.DocumentDB.Core.1.4.0-preview.nupkg  Readme.md  Readme.txt  changelog.md  documentdb-partitioning.md
.github/ISSUE_TEMPLATE/: bug_report.md
Demo/ChangeFeed-AutomaticVehicleLocatingSystem/: readme.docx
Demo/ChangeFeed-AutomaticVehicleLocatingSystem/AVLS.NET/: .gitignore  AVLS.sln  README.md  package-lock.json
Demo/ChangeFeed-AutomaticVehicleLocatingSystem/AzureFunction/: AzureFunction.cs  function.json
Demo/ChangeFeed-AutomaticVehicleLocatingSystem/IoTEmulator/: .gitignore  IoTEmulator.sln  README.md
Demo/keyvaultdemo/: README.md  mykeyvault.sln
Demo/keyvaultdemo/mykeyvault/: App.config  Program.cs  mykeyvault.csproj  packages.config
DevTestPackages/: Microsoft.Azure.DocumentDB.1.21.1.nupkg  Microsoft.Azure.DocumentDB.2.0.0-preview.nupkg  Microsoft.Azure.DocumentDB.2.0.0.nupkg  Microsoft.Azure.DocumentDB.Core.1.9.1-dev-private.nupkg  Microsoft.Azure.DocumentDB.Core.1.9.1.nupkg  Microsoft.Azure.DocumentDB.Core.2.9.2.nupkg  Microsoft.Azure.DocumentDB.Core.2.9.3.nupkg  Microsoft.Azure.DocumentDB.Core.2.9.3_06_dec.nupkg
DevTestPackages/PacakgeTests/: PacakgeTests.sln
DevTestPackages/PacakgeTests/src/: Program.cs
DevTestPackages/PacakgeTests/src/NetFrameworkLibNewProjFormat/: NetFrameworkLibNewProjFormat.csproj
DevTestPackages/PacakgeTests/src/NetStandardLib/: NetStandardLib.csproj
DevTestPackages/PackageTests/: PackageTests.sln
DevTestPackages/PackageTests/src/: Program.cs  SmokeTest.cs
DevTestPackages/PackageTests/src/ConsoleAppNetCoreRefNetStandard/: ConsoleAppNetCoreRefNetStandard.csproj
DevTestPackages/PackageTests/src/ConsoleAppNetFrameworkNewProjFormatRefNetStandard/: ConsoleAppNetFrameworkNewProjFormatRefNetStandard.csproj
DevTestPackages/PackageTests/src/NetStandardLib/: NetStandardLib.csproj
azure-mobileservices-net/: Documents.MobileServices.sln  Readme.md
docs/: ClientEvents.man  documentdb-dotnetcore-get-started.md  documentdb-nosql-local-emulator.md  documentdb-sdk-dotnet-core.md  documentdb-sdk_capture_etl.md
samples/: Readme.md
samples/ChangeFeedMigrationTool/: App.config  ChangeFeedMigrationSample.csproj  DocumentFeedObserver.cs  DocumentFeedObserverFactory.cs  Program.cs  Readme.md.txt  packages.config
samples/ChangeFeedProcessor/: ChangeFeedEventHost.cs  ChangeFeedHostOptions.cs  ChangeFeedObserverCloseReason.cs  DocumentCollectionInfo.cs  DocumentDB.ChangeFeedProcessor.csproj  DocumentDB.ChangeFeedProcessor.sln  README.md  ReadMe.docx  app.config  packages.config  ~$ReadMe.docx
samples/ChangeFeedProcessor/DocumentDB.ChangeFeedProcessor/: ChangeFeedEventHost.cs  ChangeFeedHostOptions.cs  ChangeFeedObserverCloseReason.cs  ChangeFeedObserverContext.cs  CheckpointFrequency.cs  DocumentCollectionInfo.cs  DocumentDB.ChangeFeedProcessor.csproj  IChangeFeedObserver.cs  IChangeFeedObserverFactory.cs  packages.config
samples/ChangeFeedProcessor/DocumentDB.ChangeFeedProcessor/Internal/: ChangeFeedObserverFactory.cs  CollectionHelper.cs  ICheckpointManager.cs  ILeaseManager.cs  LeaseLostException.cs  ParallelHelper.cs  PartitionManager.cs  StatusCode.cs  SubStatusCode.cs  TraceLog.cs
samples/ChangeFeedProcessor/DocumentDB.ChangeFeedProcessor/Internal/DocumentLeaseStore/: DocumentServiceLease.cs  DocumentServiceLeaseManager.cs
samples/ChangeFeedProcessor/DocumentDB.ChangeFeedProcessor/Properties/: AssemblyInfo.cs
samples/ChangefeedMigrationSample/: App.config  ChangefeedMigrationSample.csproj  DeviceReading.cs  DocumentFeedObserver.cs  Program.cs  Readme.md.txt  StyleCop.Cache  packages.config
samples/MigrateDatabase/: App.config  MigrateDatabase.csproj  MigrateDatabase.sln  Program.cs  packages.config
samples/MultiMaster/: App.config  BasicWorker.cs  ConflictWorker.cs  CosmosDB.Sql.DotNet.MultiMaster.csproj  Helpers.cs  MultiMasterScenario.cs  Program.cs  packages.config
samples/MultiModel/: App.config  County.cs  DocumentModel.cs  GraphModel.cs  MultiModel.csproj  MultiModel.sln  Program.cs  packages.config
samples/Patterns/: Patterns.sln  README.md
samples/TokenProvider/: .gitignore  TokenProvider.sln  readme.md
samples/TokenProvider/TokenProvider/: Cosmos.cs  TokenProvider.csproj  host.json
samples/TokenProvider/TokenProvider/Properties/: launchSettings.json
samples/code-samples/: .gitignore  DocumentDB.Samples.sln  DocumentDB.Samples.sln.GhostDoc.xml  Readme.md  appSettings.config
samples/documentdb-benchmark/: .gitignore  App.config  CokeTrans.json  DocumentDBBenchmark.csproj  DocumentDBBenchmark.sln  Program.cs  packages.config
samples/orderby/: .gitignore  DocumentDB.Samples.OrderBy.sln  README.md
samples/partition-stats/: PartitionStats.csproj  PartitionStats.sln  Program.cs  packages.config
samples/partitioning/: Readme.md
samples/request-units/: Program.cs  RequestUnits.csproj  RequestUnits.sln  packages.config
samples/rest-from-.net/: App.config  Program.cs  README.md  REST from .NET.csproj  REST from .NET.sln  packages.config
samples/searchable-todo/: Readme.md
samples/xamarin/ToDoItems/ToDoItems.Core/: App.cs  ToDoItems.Core.csproj
samples/xamarin/ToDoItems/ToDoItems.Core/Helpers/: APIKeys.cs
samples/xamarin/ToDoItems/ToDoItems.Core/Helpes/: Constants.cs
samples/xamarin/ToDoItems/ToDoItems.Core/Models/: ToDoItem.cs
samples/xamarin/ToDoItems/ToDoItems.Core/Pages/: CompletedItemsPage.xaml  CompletedItemsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ToDoItemsPage.xaml  ToDoItemsPage.xaml.cs
samples/xamarin/ToDoItems/ToDoItems.Core/Services/: CosmosDBService.cs
samples/xamarin/ToDoItems/ToDoItems.Core/ViewModels/: BaseViewModel.cs  CompletedItemsViewModel.cs  ItemDetailViewModel.cs  ToDoItemsViewModel.cs
sdk/: Readme.md  changelog.md  readme.txt
src/: readme.txt
src/azure-mobileservices-net/: readme.txt
tutorials/: readme.md
tutorials/get-started/: GetStarted.sln  README.md
tutorials/todo/: README.MD  todo.sln
tutorials/todo.net/: todo.net.sln
(+1495 files in other folders)
