<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SmokeTest.cs" />
  </ItemGroup>

</Project>
