<Properties StartupConfiguration="{F2CC1A86-0045-49E2-852F-71025C94731F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoItemManager.cs">
    <Files>
      <File FileName="TodoItemManager.cs" Line="71" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.DocumentDBTodo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4AC84518-5D60-43DE-A875-BAE780401AFC" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>